# HTTP Traffic
http{

    # upstream directive for defining load balancing 
    upstream backend{
        # By default round robin algo is used
        server server1.abc.com;
        server 192.168.0.17;
        server server2.abc.com max_fails=3 fail_timeout=30s;
        # max_fails & fail_timeout for health check.
        server backup.abc.com backup; # gets traffic when others are down
    }

    server{

        listen 80;

        location / {
            proxy_pass http://backend;
            # Set required headers 
        }
    }
}